{
  "name": "sprinthubtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nwankwo Samuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "percentile": "^1.2.3"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
